buildscript {
    ext {
        springBootVersion = "2.5.5"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7")
    }
}

apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "eclipse"
apply plugin: "jacoco"
apply plugin: 'org.sonarqube'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

ext {
    springBootVersion = "2.5.5"
    springMockMvc = "4.4.0"
    lombokVersion = "1.18.22"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.projectlombok:lombok'
    implementation "javax.inject:javax.inject:1"

    runtimeOnly     "com.h2database:h2:1.4.200"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "io.rest-assured:spring-mock-mvc:${springMockMvc}"
}

test {
    useJUnitPlatform()
}

group = 'info.antoniomartin'
version = '0.0.1-SNAPSHOT'
description = 'springDemo'
sourceCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
